
.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rem;
    margin-bottom: 2rem;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #EEF5FF;
    padding-top: 9rem;
  }
  @media (max-width:1630px){
    .container{
      padding-top: 8rem;
    }
  }
  @media (max-width:1575px){
    .container{
      padding-top: 7rem;
    }
  }
  @media (max-width:1515px){
    .container{
      padding-top: 6rem;
    }
  }
  @media (max-width:1445px){
    .container{
      padding-top: 5rem;
    }
  }
  @media (max-width:1390px){
    .container{
      padding-top: 4rem;
    }
  }
  @media (max-width:1345px){
    .container{
      padding-top: 3rem;
    }
  }
  .coro{
    max-width: 1800px;
  }

  .smallcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-left: 10rem;
    padding-right: 10rem; 
  }
  .row1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
  }
  .h2text{
    color: rgb(67, 63, 63);
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .imgdiv3{
    width: 276px;
    height: 246px;
    padding: 9px;
  }
  .imgp{
    color: white;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
  }
  .imgp2{
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    text-align: center;
  }
  .col3{
    flex-basis: 27%;
  }
  .explorebutton{
    width: fit-content;
    border: 2px solid rgb(177, 174, 174);
    padding: 15px;
    border-radius: 10px;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(90deg, rgba(253,130,57,0.3155856092436975) 0%, rgba(9,9,121,0.20073967086834732) 52%, rgba(164,49,133,0.26516544117647056) 100%);
  }
  .explorebutton:hover{
    background: linear-gradient(90deg, rgba(253,130,57,0.5340730042016807) 0%, rgba(9, 9, 121, 0.081) 52%, rgba(164,49,133,0.506061799719888) 100%);
  }
  .expbuttonp{
    font-size: 1.1rem;
    font-weight: 900;
    color: black;
  }

  #arrow{
    display: inline-block;
    margin-left: 10px;
  }
  #homecardgo1{
    background-color: #D9F4E3;
    flex-basis: 30%;
  }
  .cardhome{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 20px;
  }
  @media (max-width:790px){
    .cardhome{
      width: 300px;
    }
    .smallcontainer{
      padding-bottom: 0;
    }
    .explorebutton{
      margin-bottom: 20px;
    }
  }

/* middiv*/
.midcontainer1{
  position: relative;
  margin-top: 0.5rem;
}
.midtext1{
  position: absolute;
  z-index: 99;
  background-color: white;
  max-width: 1110px;
  min-width: 288px;
  padding: 3rem;
  bottom: -415px;
  right: -0px;
}
.midimg1{
  position: absolute;
}
.h2w{
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.pw{
  line-height: 1.5rem;
}
.midimg1 img{
  width: 1100px;
}
.white1{
  background-color: white;
  left: 0;
  height: 530px;
  overflow: hidden;
}


.midcontainer2{
  position: relative;
  margin-top: 0.5rem;
}
.white{
  background-color: white;
  left: 0;
  height: 570px;
  overflow: hidden;
}
.midimg2 img{
  width: 1100px;
}
.midimg2{
  top: 0;
  right: -0px;
  position: absolute;
}
.maincontainer{
  height: auto;
}
.midtext2{
  position: absolute;
  z-index: 9;
  background-color: white;
  max-width: 1110px;
  min-width: 288px;
  padding: 3rem;
  bottom: -415px;
}
@media (max-width:790px){
  .midtext1{
    width: 85%;
    position: absolute;
    z-index: 99;
    background-color: white;
    padding: 2rem;
    top: 50px;
    height: 450px;
    overflow-x: hidden;
    padding-top: 1rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    }
  .midtext2{
    position: absolute;
    z-index: 9;
    width: 85%;
    padding: 2rem;
    top: 50px;
    height: 450px;
    overflow-x: hidden;
    padding-top: 1rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

/* ------*/



  @media (max-width:790px) {
    .App{
        height: 20rem;
        margin-bottom: 0;
    }
    .h2text{
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .smallcontainer{
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding-left:0;
      padding-right: 0; 

    }
    .row1{
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      gap: 2rem;
      overflow-x: auto;
      overflow-y: hidden;
      padding-bottom: 5rem;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      width: 100%;
    }
    .container{
      width: 100%;
      padding-top: 4rem;
    }
    
  }
  .carouselContainer {
    max-width: 100%;
  }
  @media (max-width:790px) {
    .carouselContainer{
        object-fit: cover;
        margin-top: 0;
    }
    .imageCarousel{
        height: 100%;
        object-fit: cover;
    }
    .row1{
      padding-bottom: 10px;
    }
    
  }

/* ---Testimonial---*/
  .testcontainer{
   background-color: #EEF5FF;
    padding: 2rem;
    padding-top: 5rem;
    padding-bottom: 7rem;
  }
  .testhead{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0px;
    padding-bottom: 3rem;
  }
  #testp{
    color: #176b87c9;
    font-size: .8rem;
    font-weight: bolder;
  }
  #testh2{
    color: #176B87;
    text-shadow: 1px 1px 1px #176b87a6;
    font-weight: 600;
  }
  .testimonial1{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-basis: 22%;
    padding: 25px;
  }
  .quotes{
    width: 30px;
  }
  .testimg{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .testrow{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  .tp{
    font-size: .9rem;
    font-weight: 700;
    text-align: center;
  }
  .person{
    display: flex;
    gap: 5px;
  }
  .per1{
    border-left: 2px solid rgb(175, 169, 169);
    padding: 10px;
  }
  .testimg{
    margin-top: 5px;
  }
  .namep{
    font-weight: 700;
  }
  .namep1{
    font-size: 0.9rem;
  }

  .testrow{
    width: 100%;
  }

  @media (max-width:790px){
    .testrow{
      flex-direction: column;
    }
    #testh2{
      font-size: 1.3rem;
    }
    .testcontainer{
     padding: 3rem;
    }
    .testcontainer{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  /* ---Contact---*/

  .contmain{
    background-color: #217176;
    height: 110vh;
  }
  .contformcontainer{
    background-color: white;
    border-radius: 10px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    width: fit-content;
    position: absolute;
    top: 53vh;
    left: 45%;
    transform: translate(-50%,-50%);
    height: fit-content;
  }
  .contform{
      display: flex;
      flex-direction: column;
      width: 70%;
      gap: 1rem;
  }
  .touch{
    color: #0E656A;
  }
  .conth1{
    font-size: 250%;
  }
  .location{
    z-index: 9;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 150px 0px #646464;
    position: absolute;
    left: 20%;

  }
  .conticon{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
  }
  .contphone,.contmail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .contmail p{
    font-size: 12px;
    color: #6E7781;
  }
  .contphone img{
    width: 20px;
  }
  .formp{
    font-size: 70%;
  }
  .loctest{
    width: 30%;
    position: relative;
  }
  #numb1,#numb2{
    font-size: 12px;
    color: #6E7781;
  }

  @media (max-width:790px){
    .location{
      display: none;
    }
    .contmain{
      padding: 0;
      padding-top: 5rem;
      padding-right: 2%;
      align-items: flex-start;
    }
    .contformcontainer{
      padding: 8%;
      padding-top: 40%;
      left: 0;
      top: 0;
      transform: translate(0,0);
      height: 100%;
      border-radius: 0;
    }
    .contform{
      width: 100%;
    }
    .conth1{
      font-size: 3rem;
    }
    .loctest{
      width: 0;
    }
  }

  /* ---Services---*/

  .sermain{
    width: 100%;
    background-color: #ffffff;
    padding: 5%;
    display: flex;
    max-width: 2000px;
  }
  .sermainimg{
    width: 400px;
  }
  .sermainh1{
    font-size: 3rem;
    font-weight: 700;
    
  }
  .sermaincol2{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sermaincol1{
    flex-basis: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sercardsrow1{
    display: flex;
    gap: 30px;
    padding-left: 5%;
    padding-right: 5%;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 20px;
  }
  #card1{
    background-color: #FAE8CE;
    flex-basis: 30%;
  }
  #card2{
    background-color: #D9F4E3;
    flex-basis: 30%;
  }
  #card3{
    background-color: #D4E8F3;
    flex-basis: 30%;
  }
  #card4{
    background-color: #EAD3F5;
    flex-basis: 23%;
  }
  #card5{
    background-color: #F6F6D5;
    flex-basis: 23%;
  }
  #card6{
    background-color: #F9D7D7;
    flex-basis: 23%;
  }
  #card7{
    background-color: #D9F4E3;
    flex-basis: 23%;
  }
  .sercards{
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-wrap: wrap;
    padding-bottom: 9%;
  }
  .card1img{
    width: 90px;
  }
  .card2img{
    width: 70px;
  }
  .card3img{
    width: 70px;
  }
  .card4img{
    width: 100px;
  }
  .contentcreation{
    padding-left: 6%;
    padding-top: 4%;
    color: rgb(52, 51, 51);;
  }
  .card6img{
    width: 65px;
  }
  .card7img{
    width: 100px;
  }
  .card4h1{
    font-size: 1.4rem;
  }
  .cardbutton{
    width: fit-content;
    background-color: transparent;
    border: 2px solid rgb(177, 174, 174);
    padding: 15px;
    border-radius: 10px;
    margin-top: 1.5rem;
  }
  .cardbutton:hover{
    border: 2px solid rgb(0, 0, 0);
    
  }
  .cardbutton:hover .buttonp{
    color: black;
  }
  .buttonp{
    font-size: 1.1rem;
    font-weight: 900;
    color: #6E7781;
  }
  .services{
    max-width: 1300px;
  }
  .serviceshero{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .digitalspan{
    color: #F47356;
  }
  #cardgo2{
    flex-basis: 35%;
    background-color: #FAE8CE;
  }
  #cardgo1{
    flex-basis: 35%;
    background-color: #D9F4E3;
  }
  .googlemycard{
    display: flex;
    gap: 30px;
    padding-left: 5%;
    padding-right: 5%;
    flex-wrap: wrap;
  }
  .softwareh1{
    padding-left: 7%;
    padding-bottom: 1%;
    color: rgb(52, 51, 51);
  }
  .cardgo2img{
    width: 100px;
  }
  .seo1{
    width: 70px;
  }

  @media (max-width:790px){
    .sermainimg{
      width: 125px;
    }
    .sermainh1{
      font-size: 1.45rem;
    }
    .serviceshero{
      padding-top: 25%;
    }
    .softwareh1{
      padding-bottom: 3%;
      font-size: .5rem;
      text-align: center;
      padding-left: 0;
    }
    .sercardsrow1{
      display: flex;
      flex-direction: column;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .card{
      width: 95%;
    }
    .googlemycard{
      display: flex;
      flex-direction: column;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .contentcreation{
      font-size: .7rem;
      text-align: center;
      padding-left: 0;
    }
  }
